# devTutorial

./: .project  build.gradle
backend/: build.gradle
backend/src/main/java/com/starProject/star/: HelloController.java
backend/src/main/java/com/starProject/star/controller/: PatternController.java
backend/src/main/java/com/starProject/star/domain/: Pattern.java
backend/src/main/java/com/starProject/star/repository/: StarPatternRepository.java
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/css/: app.23dc4204.css
backend/src/main/resources/static/js/: app.8743d453.js  app.8743d453.js.map  chunk-vendors.2ca8266d.js  chunk-vendors.2ca8266d.js.map
frontend/: package-lock.json  package.json  vue.config.js
frontend/src/: App.vue  main.ts
frontend/src/components/: HelloWorld.vue  Pattern.vue
src/main/java/com/starProject/star/: HelloController.java  StarApplication.java
src/main/resources/static/: index.html
src/main/resources/static/css/: app.532059ec.css
src/main/resources/static/js/: app.c5f5e1a2.js  app.c5f5e1a2.js.map
src/test/java/com/starProject/star/: StarApplicationTests.java
